# new_project

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/user1/service_provider/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/user1/service_provider/: About_us.java  AppCompatPreferenceActivity.java  FacebookActivity.java  HomeActivity.java  LoginActivity.java  ProfileAcivity.java  Request_new_service_Activity.java  Seervice_list.java  SettingsActivity.java  Shared_pref_Login.java  SignIn_Activity.java  SplashActivity.java  database_activity_your_services.java  database_fav_services.java  fav_contact_activity.java  forget_passward.java  services_list_database.java  services_list_ind.java  your_service_activity.java  your_service_add_activity.java  your_service_show_des.java
app/src/main/res/layout/: activity_about_us.xml  activity_fav_contact_activity.xml  activity_forget_passward.xml  activity_login.xml  activity_profile_acivity.xml  activity_request_new_service_.xml  activity_seervice_list.xml  activity_services_list_ind.xml  activity_sign_in_.xml  activity_splash.xml  activity_your_service_activity.xml  activity_your_service_add_activity.xml  activity_your_service_show_des.xml  content_home.xml  content_seervice_list.xml  content_your_service_activity.xml  item_acitvity_your_services.xml  item_activity_home.xml  nav_header_home.xml
app/src/main/res/menu/: activity_home_drawer.xml  home.xml  menu_delete.xml  menu_fav.xml  menu_search.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/example/user1/service_provider/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
